log4j.rootLogger=INFO, logfile, stdout, warnfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %L[%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/monitor.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=16000
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=./logs/monitor.warn.log
log4j.appender.warnfile.Append = true
log4j.appender.warnfile.Threshold = WARN
log4j.appender.warnfile.MaxFileSize=10MB
log4j.appender.warnfile.MaxBackupIndex=16000
# Pattern to output: date priority [category] - message
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d %p %t [%c] - %m%n
