Enabled=N
LoadRuleFromDB=Y

[Rule]
IP=54.250.124.129
Port=444
Symbol=EURUSD
#in seconds
CheckPeriod=10
MaxUnchangeTime=5

[Rule]
IP=54.250.124.129
Port=444
Symbol=GBPUSD
#in seconds
CheckPeriod=10
MaxUnchangeTime=5

[Rule]
IP=54.250.124.129
Port=444
Symbol=USDJPY
#in seconds
CheckPeriod=10
MaxUnchangeTime=5

[Rule]
IP=54.250.124.129
Port=444
Symbol=AUDUSD
#in seconds
CheckPeriod=20
MaxUnchangeTime=4

[Rule]
IP=54.250.124.129
Port=444
Symbol=USDCAD
#in seconds
CheckPeriod=20
MaxUnchangeTime=4