Enabled=Y
LoadRuleFromDB=N

[Rule]
IP=112.121.177.178
Port=23432
Login=205
Password=dgo2Lde
ApiVersion=160
Symbol=EURUSD
#in seconds
CheckPeriod=10

[Rule]
IP=103.20.220.93
Port=1443
Login=28
Password=bjx3hee
ApiVersion=160
Symbol=GBPUSD
#in seconds
CheckPeriod=10

[Rule]
IP=103.20.220.93
Port=1443
Login=28
Password=bjx3hee
ApiVersion=160
Symbol=USDJPY
#in seconds
CheckPeriod=10

[Rule]
IP=103.20.220.93
Port=1443
Login=28
Password=bjx3hee
ApiVersion=160
Symbol=AUDUSD
#in seconds
CheckPeriod=20

[Rule]
IP=103.20.220.93
Port=1443
Login=28
Password=bjx3hee
ApiVersion=160
Symbol=USDCAD
#in seconds
CheckPeriod=20