Enabled=Y
LoadRuleFromDB=N

[Rule]
IP=54.250.124.129
Port=444
Login=1013
Password=a123456
ApiVersion=160
Symbol=EURUSD
#in seconds
CheckPeriod=10

[Rule]
IP=54.250.124.129
Port=444
Login=1013
Password=a123456
ApiVersion=160
Symbol=GBPUSD
#in seconds
CheckPeriod=10

[Rule]
IP=54.250.124.129
Port=444
Login=1013
Password=a123456
ApiVersion=160
Symbol=USDJPY
#in seconds
CheckPeriod=10

[Rule]
IP=54.250.124.129
Port=444
Login=1013
Password=a123456
ApiVersion=161
Symbol=CCCCCE
#in seconds
CheckPeriod=10


[Rule]
IP=54.250.124.129
Port=444
Login=1013
Password=a123456
ApiVersion=160
Symbol=AUDUSD
#in seconds
CheckPeriod=20

[Rule]
IP=54.250.124.129
Port=444
Login=1013
Password=a123456
ApiVersion=160
Symbol=USDCAD
#in seconds
CheckPeriod=20